{
  "name": "daka-helper",
  "version": "1.0.0",
  "description": "音频打卡助手！快速重复拼接音频到指定时间",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:vite": "vite",
    "build": "yarn build:web && yarn build:electron",
    "build:web": "vite build --config vite.config.web.js",
    "build:electron": "vite build --config vite.config.js && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "electron",
    "helper",
    "音频处理"
  ],
  "author": "skydog221 @ Github",
  "license": "MPL-2.0",
  "dependencies": {
    "lamejs": "^1.2.1"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^24.13.3",
    "vite": "^7.3.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
